{
    "files.associations": {
        "common.h": "c",
        "string_view": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "isa.h": "c",
        "cpu.h": "c",
        "bitset": "c",
        "condition_variable": "c",
        "list": "c",
        "type_traits": "c",
        "algorithm": "c"
    },
    "files.watcherExclude": {
        "**/target": true
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc-11"
}