{
    "files.associations": {
        "common.h": "c",
        "string_view": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "*.tcc": "cpp"
    },
    "files.watcherExclude": {
        "**/target": true
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc-11"
}